<!DOCTYPE html>

<head>
    <style>
        @font-face {
            font-family: "MC";
            src: url('/assets/fonts/Minecraft.otf') format('opentype');
            font-weight: normal;
        }

        @font-face {
            font-family: "MC";
            src: url('/assets/fonts/Minecraft-Bold.otf') format('opentype');
            font-weight: bold;
        }

        body {
            background-color: transparent;
            margin: 0;
            font-family: "MC", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-size: 40px;
        }

        #container {
            position: relative;
            width: 800px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 37px;
            image-rendering: pixelated;
        }

        #progress {
            clip-path: inset(0 100% 0 0);
            transition: clip-path 0.3s ease;
        }

        #level {
            position: absolute;
            text-align: center;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
            color: #91ff33;
            letter-spacing: .25rem;
			-webkit-font-smoothing: none;
			-moz-osx-font-smoothing: grayscale;
            text-shadow: -2px -2px 0 #000,
				-2px 0 0 #000,
				-2px 2px 0 #000,
				0 -2px 0 #000,
				0 2px 0 #000,
				2px -2px 0 #000,
				2px 0 0 #000,
				2px 2px 0 #000,
				-4px -4px 0 #000,
				-4px -2px 0 #000,
				-4px 0 0 #000,
				-4px 2px 0 #000,
				-4px 4px 0 #000,
				-2px -4px 0 #000,
				-2px 4px 0 #000,
				0 -4px 0 #000,
				0 4px 0 #000,
				2px -4px 0 #000,
				2px 4px 0 #000,
				4px -4px 0 #000,
				4px -2px 0 #000,
				4px 0 0 #000,
				4px 2px 0 #000,
				4px 4px 0 #000;
        }
    </style>
    <title>Level</title>
</head>
<body>
<div id="container">
    <img id="background"
         src="/assets/img/background.png" alt="background">
    <img id="progress"
         src="/assets/img/progress.png" alt="progress">
    <p id="level"></p>
</div>

<script>
    addEventListener("load", () => {
        new Promise(() => setInterval(fetchXp, 250));
    });

    async function fetchXp() {
        const response = await fetch("api/xp");
        const xp = await response.json();

        const progressImage = document.getElementById('progress');
        const clip = 100 - (xp.progress * 100);
        progressImage.style.clipPath = `inset(0 ${clip}% 0 0)`;


        const level = document.getElementById('level');
        level.innerText = xp.level;
    }
</script>
</body>
